<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLITZPOOLS</title>
    <!-- <script>
       if( window.location.hostname != 'blitzpools.vinfotechprojects.com')
       {
         document.write("<base href = 'brandpage/' />");
       } 
    </script> -->
    <link rel="shortcut icon" href="Image/Favicon.png" type="image/x-icon">


  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css" integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
 
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="stylesheet" type="text/css" href="style2.css" />

<!-- JavaScript -->
<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>



    <link rel="stylesheet" href="style.css">
</head>

  <style media="screen">


.play-heading h3{
font-size: 20px;
font-family: 'Roboto', sans-serif;
text-align: center;
margin-top: 2vw;
font-weight: 700;
}
.play-heading span{
  color: #fbad18;
 
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}
.stars-heading h3{
font-size: 20px;
font-family: 'Roboto', sans-serif;
text-align: center;
margin-top: 2vw;
font-weight: 700;
}
.stars-heading span{
  color: #fbad18;
 
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}
.review-heading h3{
font-size: 20px;
font-family: 'Roboto', sans-serif;
text-align: center;
margin-top: 4vw;
font-weight: 700;
}
.review-heading span{
  color: #fbad18;
 
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}
.play-heading h3{
font-size: 20px;
font-family: 'Roboto', sans-serif;
text-align: center;
margin-top: 2vw;
font-weight: 700;
}
.play-heading span{
  color: #fbad18;
 
  font-size: 20px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
}

.bonus {
  position:relative;
  color:white;
  margin-left: 56vw;
}
.strip img{
    margin-top: 1.5vw;
}
     .carousel1{
      height: 27vw;
  }
    .carousel-cell1 {
      width: 100%;
      }
  
      /* cell number */
      .carousel-cell1:before {
        display: block;
      }
      .flickity-page-dots1{
        display: none;
      }
      .carousel1 .flickity-button.flickity-prev-next-button.previous{
        background-color:transparent;
      margin-top: 1vw;
      }
      .carousel1 .flickity-button.flickity-prev-next-button.next{
      background-color:transparent;
      margin-top: 1.2vw;
      
    }
    .carousel1 .flickity-page-dots .dot{
      background-color:#fbad18;
      margin-top: 10vw;
      /* position:relative; */
      
    }
    #stars{
    background-color:whitesmoke;
    margin-top: -4vw;
    padding-bottom: 3vw;
  }
    #stars1{
    background-color:white;
    margin-top: -5vw;
    /* padding-bottom: 3vw; */
  }

.addaAction .slider{
  /* display: none; */
  /* background-color: red; */
  width: 90vw;
  margin-left: -1vw;
  height: 60vh;
   
}
.addaAction1 .slider{
  /* display: none; */
  /* background-color: red; */
  width: 90vw;
  margin-left: -1vw;
  height: 45vh;
   
}
.addaAction1 .wr-slider .img-wrapper{

  border-right: 1px solid #c3c3c3;
  height: 32vh;
}
.addaAction1 .slick-prev {
  left: 25px;
  /* padding-right: 10vw; */
  top: 90px;

}
.addaAction1 .slick-next {
  right: 0px;
  /* padding-right: 10vw; */
  top: 90px;


}

.star-1 h3{
  font-weight: bold;
}
.star-1 p{
  text-align: left;word-spacing: 0.5em;
}
 .star-2 h3{
  font-weight: bold;
}
.star-2 p{
  text-align: left;word-spacing: 0.5em;
}
.star-3 h3{
  font-weight: bold;
}
.star-3 p{
  text-align: left;word-spacing: 0.5em;
}
.star-4 h3{
  font-weight: bold;
}
.star-4 p{
  text-align: left;word-spacing: 0.5em;
}
.star-5 h3{
  font-weight: bold;
}
.star-5 p{
  text-align: left;word-spacing: 0.5em;
}
.star-6 h3{
  font-weight: bold;
}
.star-6 p{
  text-align: left;word-spacing: 0.5em;
}
.star-7 h3{
  font-weight: bold;
}
.star-7 p{
  text-align: left;word-spacing: 0.5em;
}
.benefits-1 h3{
  font-weight: bold;font-size: 17px;
}
.benefits-1 p{
  word-spacing: 0.2em;font-size: 15px;
}
.benefits-2 h3{
  white-space:pre-line;font-weight: bold;font-size: 17px;
}
.benefits-2 p{
  word-spacing: 0.2em;font-size: 15px;
}
.benefits-3 h3{
  font-weight: bold;font-size: 17px;
}
.benefits-3 p{
  text-align: left;word-spacing: 0.2em;font-size: 15px;
}
.benefits-4 h3{
  font-weight: bold;font-size: 17px;
}
.benefits-4 p{
  text-align: left;word-spacing: 0.2em;font-size: 15px;
}
.benefits-5 h3{
  font-weight: bold;font-size: 17px;
}
.benefits-5 p{
  word-spacing: 0.2em;font-size: 15px;
}
#item5 a{
  color: black;text-decoration: none;
}
.wr-slider .img-wrapper {
  height: 48vh;
  
}

.slick-dots1 li{
  /* margin-top: -5vw; */
  display: none;
}

.slick-prev {
  left: 25px;
  /* padding-right: 10vw; */
  top: 130px;

}
.slick-next {
  right: 0px;
  /* padding-right: 10vw; */
  top: 130px;

}
.img-wrapper p{
  margin-left: 0vw;
}

.media .fa-youtube{
  font-size: 28px;

}
.data1{
  margin-left: 40vw;
  margin-top: -17vw;
  color: white;
  font-family: 'Roboto', sans-serif;
}
.data1 h3{
  margin-left: 1vw;
  margin-bottom: 2vw;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}
.data1 ol{
  list-style: none;
  
  font-family: 'Roboto', sans-serif;
}
.data1 li{
  padding-bottom: 2vw;
  font-size: 14px;
}
.data2{
  margin-left: 60vw;
  margin-top: -15vw;
  color: white;
  font-family: 'Roboto', sans-serif;
}
.data2 h3{
  margin-bottom: 2vw;
  
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
}
.data2 ol{
  list-style: none;
 
  font-family: 'Roboto', sans-serif;
}
.data2 li{
  padding-bottom: 2vw;
  font-size: 14px;
}
.data3{
  margin-left: 80vw;
margin-top: -18.5vw;

color: white;
font-family: 'Roboto', sans-serif;
}
.data3 h3{

  font-size: 16px;
  margin-bottom: 2vw;
}
.data3 ol{
  list-style: none;
 
  font-family: 'Roboto', sans-serif;
}
.data3 li{
  padding-bottom: 2vw;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}
 @media screen and (max-width: 620px) {
  .play-heading h3{
    padding-top: 4vw;
  }
  #stars{
    margin-top: -8vw;
  }
  .fixed-btn a{
    text-decoration: none;
  }   
  .sign-up a{
    font-family: 'Roboto', sans-serif;
  }
  .icons .fa-youtube{
    font-size: 35px;
  }
  .stars-heading h3{
    padding-top: 2vw;
  }
  .review-heading h3{
    padding-top: 4vw;
  }
  .play-heading h3{
    padding-top: 4vw;
  }
    nav .mainMenu {
        left: -3.7vw;
    }

    .mobile-back .down-now {
    display: block;
    margin-top: -26vw;
    text-align: center;
    margin-left: 30vw;
    position: absolute;
    background-color: #fbad18;
    color: #282829;
    width: 38vw;
    height: 10vw;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-size: 15px;
}
    .mobile-back img {
    padding-top: 15vw;
    display: block;
    width: 100vw;
    }
   
  .info {
     position: absolute;
    
     /* font-weight: 700; */
     margin-top: -12vw;
     margin-left: 22vw;
     font-weight: bolder;
     width: 55vw;
     height: 4vh;
     border:2px solid black ;
     background-color: black;
    
   }
   .info p{
    font-weight: bolder;
    text-align: center;
    color: #fbad18;
   }
 
  
  

   
   
  .addaAction .slider{
    height: 45vh;
    margin-left: 1vw;

  }
  .addaAction1 .slider{
    height: 40vh;
    margin-left: 1vw;

  }
  .slick-prev {
    top: -200vw;
    left: 0vw;
  }
.slick-next {
  top: -200px;
}
.addaAction1 .slick-prev {
  left: 0px;
  /* padding-right: 10vw; */
  /* top: 5px; */

}

.img-wrapper p{
  margin-left: 3vw;
  font-size: 14px;
  font-family: 'Roboto', sans-serif;
}
.img-wrapper h3{
  margin-left: 3vw;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
}
.addaAction1 .img-wrapper p{
  font-family: 'Roboto', sans-serif;
  margin-left: 0vw;
  font-size: 14px;

}
.addaAction1 .img-wrapper h3{
  font-family: 'Roboto', sans-serif;
  margin-left: 0vw;
  font-size: 16px;

}
   #review{
     margin-top: 8vw;
   }
   /* .data1{
      
      margin-top: 10vw;
      margin-left: 10vw;
    } */
    /* .data1 h3{
      margin-left: 4vw;
      font-size: 18px;
    }
    .data1 a{
      font-size: 16px;
    }
    .data2 {
      
     padding-top: 18vw;
     margin-left: 10vw;
    
    }
    .data2 h3{
      
      font-size: 18px;
    }
    .data2 a{
      font-size: 16px;
    }
    .data3{
      
      padding-top: 19vw;
      margin-left:10vw ;
    }
    .data3 h3{
     
      font-size: 18px;
    }
    .data3 a{
      font-size: 16px;
    } */
 
   }
 #review{
   background-color: whitesmoke;
   margin-top: -5vw;
 }
 #faqs{
   background-color: white;
 }
 .youtube{
   background-color: whitesmoke;
   margin-top: -2vw;
 }
    </style>

<body>

  <!---start of navbar-->

  <nav id="hea">
    <div class="logo" ><img src="Image/Untitled-1.png" alt="blitzpools-logo" srcset=""></div>
    <div class="openMenu"><i class="fa fa-bars"></i></div>
    <ul class="mainMenu">
       
      <li><a href="#play">HOW TO PLAY</a></li>
      <li><a href="leaderboard.html" target="_blank">LEADERBOARD</a></li>
      <li><a href="#review">REVIEWS</a></li>
      <li><a href="#faq">FAQ'S</a></li>
      
    
        <div class="closeMenu"><i class="fas fa-times-circle"></i></div>
        <span class="icons">
          <a href="https://www.facebook.com/Blitzpools" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                  <a href="https://twitter.com/blitzpoolsindia?lang=en" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                  <a href="https://www.instagram.com/blitzpoolsofficial/?hl=en" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                  <a href="https://www.youtube.com/c/Blitzpools" target="_blank"><i class="fa fa-youtube"></i></a>
                  <a href="https://www.linkedin.com/company/blitzpools/mycompany/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
        </span>
    </ul>

    </nav>

  <!----end of navbar-->
    <!----start of initial page-->
    <div class="back-img">



    <div class="carousel1" data-flickity='{ "wrapAround": true, "autoPlay": 7000, "imagesLoaded":true }'>
      <div class="carousel-cell1">
        <img class="w3-image1" src="Image/Banner-image-1.jpg">
      </div>
      <div class="carousel-cell1">
        <img class="w3-image1" src="Image/Banner-image-2.jpg">
      </div>
      <!-- <div class="carousel-cell1">
        <img class="w3-image1" src="Image/Banner-image (1).jpg">
      </div> -->
    </div>
   
  <button class="sign-up"><a href="https://blitzpools.com/signup">SIGN UP</a></button>
    <div class="bonus">Get <i class="fa fa-inr"></i>50 Bonus Cash & 50 Coins</div>
</div>


<div class="mobile-back">

     
    <img src="Image/Homepage banner_mobile.jpg">
 


  <button class="down-now"><a href="https://blitzpools.com/signup">SIGN UP</a></button>
  <div class="info">
  <p>Get <i class="fa fa-inr"></i>50 Cash Bonus &amp; 50 Coins</p>
</div>
</div>



<!----end of initial page-->

<!----start of marquee-->
<div class="strip">
  <img src="Image/Strip 1349X64.png" alt="blitzpools-stats" srcset="">
</div>
<div class="mobile-strip">
  <div class="mob-strip-img">
    <img src="Image/Strip_Mobile.jpg" alt="blitzpools-stats" srcset="">
  </div>
</div>
<!----end of marquee-->

<!-----2nd part -->

<div id="play">
  <div class="play-heading">
    <h1>It's easy to start playing on <span class="yellow">BLITZPOOLS</span></h1>
  </div>

  <div class="play-container">
    <div class="play-row">
    
      <div class="play-card">
        <div class="play-card-header">
          <span>1</span>
        </div>
        <div class="play-card-body">
          <img src="Image/HTP-1-1.png" class="how1" alt="howToPlay-1" srcset="">
         <h5>Select the Game</h5>
         
        </div>
      </div>
      <div class="play-card">
        <div class="play-card-header">
          <span>2</span>
        </div>
        <div class="play-card-body">
          <img src="Image/HTP-3.png" class="how1" alt="howToPlay-2" srcset="">
         <h5>Select the Pool</h5>
         
        </div>
      </div>
      <div class="play-card">
        <div class="play-card-header">
          <span>3</span>
        </div>
        <div class="play-card-body">
          <img src="Image/HTP-2.png" class="how1" alt="howToPlay-3" srcset="">
         <h5>Create Team</h5>
        
        </div>
      </div>
    </div>
  </div>

</div>



<!---end of 2nd part-->
<!----start of top-->
<a href="javascript:" id="return-to-top"><i class="icon-chevron-up"></i></a>
<div class="fixed-btn">
  <a href="https://blitzpools.com/lobby#%20cricket#%20cricket">DOWNLOAD APP</a>
</div>

<!-----end of top-->
<!----start of stars-->








<div id="stars">
  <div class="stars-heading">
    <h3>All Star Features of <span class="yellow">BLITZPOOLS</span></h3>
  </div>

  <section class="text-center addaAction grey-bg">
    <div class="container">
    <div class="row">
    <div class="col-xs-12">
    <h3 class="common-heading">Power-Packed Action With Adda52</h3>
    <div class="slider wr-slider white-bg">
    <div class="slider" id="action-slider">
    <div class="img-wrapper">
    <figure>
    <div class="w-img"><img class="lazyload" width="72" height="72" data-src="https://cdn.adda52.com/theme1/images/icon-r.png" alt="" /></div>
    <figcaption>
    <h3>FREE REGISTRATION</h3>
    <p>Create Your Poker account for Free! Make Your Deposit In Just A Few Clicks To Get Right In The Action!</p>
    </figcaption>
    </figure>
    </div>
    <div class="img-wrapper">
    <figure>
    <div class="w-img"><img class="lazyload" width="72" height="72" data-src="https://cdn.adda52.com/theme1/images/icon-b.jpg" alt="" /></div>
    <figcaption>
    <h3>SIGN UP BONUS</h3>
    <p>Get <i class="fa fa-inr"></i>1000 Bonus on Sign Up!</p>
    </figcaption>
    </figure>
    </div>
    <div class="img-wrapper">
    <figure>
    <div class="w-img"><img class="lazyload" width="72" height="72" data-src="https://cdn.adda52.com/theme1/images/icon-u.png" alt="" /></div>
    <figcaption>
    <h3>PLAY WITH FRIENDS</h3>
    <p>Create Your Own Table & Invite Your Friends Over To Join The Fascinating World of Poker Games Together!</p></figcaption>
    </figure>
    </div>
    <div class="img-wrapper">
    <figure>
    <div class="w-img"><img class="lazyload" width="72" height="72" data-src="https://cdn.adda52.com/theme1/images/icon-ru.png" alt="" /></div>
    <figcaption>
    <h3>WIN MASSIVE CASH PRIZES</h3>
    <p>Take Your Pick from Ring Games, Sit-N-Go, and Multi-Table Tournaments & Win Big Rewards Every Day!</p></figcaption>
    </figure>
    </div>
    <div class="img-wrapper">
    <figure>
    <div class="w-img"><img class="lazyload" width="72" height="72" data-src="https://cdn.adda52.com/theme1/images/free-games-for-beginners.png" alt="" /></div>
    <figcaption>
    <h3>FREE GAMES FOR BEGINNERS</h3>
    <p>Play Freeroll Games To Learn The Basics of How To Play Poker & Take Your Game To The Next Level!</p>
    </figcaption>
    </figure>
    </div>
    <div class="img-wrapper">
    <figure>
    <div class="w-img"><img class="lazyload" width="72" height="72" data-src="https://cdn.adda52.com/theme1/images/instant-deposit-withdraw.png" alt="" /></div>
    <figcaption>
    <h3>INSTANT DEPOSITS & WITHDRAWALS</h3>
    <p>Safe & Fast Deposit & Withdrawal Options! Buy Poker Chips, Play, and Redeem Your Winnings! All Fun, No Hassle!</p>
    </figcaption>
    </figure>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>




  <!-- <section class="text-center addaAction">
    <div class="container">
    <div class="row">
    <div class="col-xs-12">
    
    <div class="slider wr-slider white-bg">
    <div class="slider" id="action-slider">
    <div class="img-wrapper c1">
    <figure>
    <div class="w-img"><img class="lazyload" width="72" height="72" src="Image/1.webp" alt="features-1" /></div>
    <figcaption class="star-1">
    <h3>FREE REGISTRATION</h3>
    <p>Create your BLITZPOOLS account for free. Sign up, deposit, make your team, enter pools and start playing.</p>
  </figcaption>
    </figure>
    </div>
    <div class="img-wrapper">
    <figure>
    <div class="w-img"><img class="lazyload" width="72" height="72" src="Image/2.webp" alt="features-2" /></div>
    <figcaption class="star-2">
      
    <h3>SIGN UP BONUS & COINS</h3>
    <p>Get <i class="fa fa-inr"></i>50 Cash Bonus and 50 coins.</p>
    </figcaption>
    </figure>
     </div>
    <div class="img-wrapper">
    <figure>
    <div class="w-img"><img class="lazyload" width="72" height="72" src="Image/3.webp" alt="features-3" /></div>
    <figcaption class="star-3">
    <h3>MONTHLY LEADERBOARD</h3>
   <p>Track your rank on our Leaderboard and win exciting reward.</p>
   </figcaption>
  </figure>
    </div>
    <div class="img-wrapper">
    <figure>
    <div class="w-img"><img class="lazyload" width="72" height="72" src="Image/4.webp" alt="features-4" /></div>
    <figcaption class="star-4">
      <h3>FREE GAMES FOR BEGINNERS</h3>
												
												<p>
													Enter our most exciting FREE FREE FREE! pools and upgrade your skills. Win Real money rewards.
												</p>
                        </figcaption>
     </figure>
    </div>
    <div class="img-wrapper">
    <figure>
    <div class="w-img"><img class="lazyload" width="72" height="72" src="Image/5.webp" alt="features-5" /></div>
    <figcaption class="star-5">
      <h3> PLAY WITH FRIENDS</h3>
													
      <p>
        Challenge your buddies to play games on BLITZPOOLS. Create your own contest, share the code with your friends, enter the deposit amount and you are all set to play.
      </p>   </figcaption>
    </figure>
    </div>
    <div class="img-wrapper">
    <figure>
    <div class="w-img"><img class="lazyload" width="72" height="72" src="Image/6.webp" alt="features-6" /></div>
    <figcaption class="star-6">
      <h3>PLAY & WIN REWARDS</h3>
														
      <p>
        Play it on Mega Pools, win coins with our "BLITZ COIN GAMES", Refer your friend and a lot more.
      </p> </figcaption>
    </figure>
    </div>
    <div class="img-wrapper">
    <figure>
    <div class="w-img"><img class="lazyload" width="72" height="72" src="Image/7.webp" alt="features-7" /></div>
    <figcaption class="star-7">
      <h3>INSTANT DEPOSITS & WITHDRAWALS</h3>
      <p>
        We assure you Secure and Instant withdrawals. Deposit, Real cash offers and a lot more that will make you win crazy rewards like no other.
      </p> </figcaption>
    </figure>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section> -->


  
  </div>




<!---end of stars-->


<!---start of benefits of free pools-->
<div id="stars1">
  <div class="stars-heading">
    <h3>Benefits of <span class="yellow">Free Pools</span></h3>
  </div>






  <section class="text-center addaAction1 ">
    <div class="container" >
    <div class="row">
    <div class="col-xs-12">
    
    <div class="slider wr-slider white-bg">
    <div class="slider" id="action-slider">
    <div class="img-wrapper c1">
    <figure>
    <div class="w-img"><img class="lazyload" width="72" height="72" src="Image/1 (1).webp" alt="benefits-1" /></div>
    <figcaption class="benefits-1">
    <h3>15 TEAMS</h3>
    <p>Join with 15 teams for FREE.</p>
  </figcaption>
    </figure>
    </div>
    <div class="img-wrapper">
    <figure>
    <div class="w-img"><img class="lazyload" width="72" height="72" src="Image/2-1.webp" alt="benefits-2" /></div>
    <figcaption class="benefits-2">
      
    <h3>BOOM! YOU WIN UP TO
      <i class="fa fa-inr"></i>2500</h3>
    <p>Nothing like this one.</p>
    </figcaption>
    </figure>
     </div>
    <div class="img-wrapper">
    <figure>
    <div class="w-img"><img class="lazyload" width="72" height="72" src="Image/3-1.webp" alt="benefits-3" /></div>
    <figcaption class="benefits-3">
    <h3>UPGRADE YOUR SKILLS</h3>
   <p>Free Pools will help you to level up your game.</p>
   </figcaption>
  </figure>
    </div>
    <div class="img-wrapper">
    <figure>
    <div class="w-img"><img class="lazyload" width="72" height="72" src="Image/4-1.webp" alt="benefits-4" /></div>
    <figcaption class="benefits-4">
      <h3>YOU WIN!</h3>
												
												<p>
													Ohh Yes! You only win and get ready to win on MEGA POOLS too!
												</p>
                        </figcaption>
     </figure>
    </div>
    <div class="img-wrapper">
    <figure>
    <div class="w-img"><img class="lazyload" width="72" height="72" src="Image/5-1.webp" alt="benefits-5" /></div>
    <figcaption class="benefits-5">
      <h3> ENTER MEGA POOL LIKE A MASTER</h3>
													
      <p>
        And become a champion!
      </p>   </figcaption>
    </figure>
    </div>
    
    </div>
    <ul class="slick-dots1" role="tablist"><li class="slick-active" aria-hidden="false" role="presentation" aria-selected="true" aria-controls="navigation00" id="slick-slide00"><button type="button" data-role="none" role="button" tabindex="0">1</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation01" id="slick-slide01"><button type="button" data-role="none" role="button" tabindex="0">2</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation02" id="slick-slide02"><button type="button" data-role="none" role="button" tabindex="0">3</button></li><li aria-hidden="true" role="presentation" aria-selected="false" aria-controls="navigation03" id="slick-slide03"><button type="button" data-role="none" role="button" tabindex="0">4</button></li></ul>
    </div>
    </div>
    </div>
    </section>


  
  </div>


<!----end of benefits of free pools-->
<!----start of 3rd part-->
<div id="review">
  <div class="review-heading">
    <h3>Reviews & <span class="yellow">Winnings</span></h3>
  </div>

  <div class="carousel" data-flickity='{ "wrapAround": true, "autoPlay": 5000, "imagesLoaded":true }'>
   
    <div class="carousel-cell">
      <img class="w3-image" src="Image/Testimonial-1 (1).png">
    </div>
    <div class="carousel-cell">
      <img class="w3-image" src="Image/Testimonial-2 (1).png">
    </div>
    <div class="carousel-cell">
      <img class="w3-image" src="Image/Testimonial-3-1.png">
    </div>
    <div class="carousel-cell">
      <img class="w3-image" src="Image/Testimonial-4-1.png">
    </div>
    <div class="carousel-cell">
      <img class="w3-image" src="Image/Testimonial-5-1.png">
    </div>
  </div>









</div>
<!---end of 3rd part-->

<!---start of 4th part-->


<!----end of 4th part-->

<!----start of 5th part-->
<div id="faqs">
<div class="play-heading">
  <h3>BLITZPOOLS<span class="yellow"> FAQ</span></h3>
</div>

<section id="faq">
  
      <div class="container">
          <div class="row">
              <div class="col-sm-12">
                  <div class="accordions">
                      <div class="accordion-item">
                          <div class="accordion-title" data-tab="item1">
                              <h5>How Do I Sign Up? <i class="fa fa-chevron-down"></i></h5>
                          </div>
                          <div class="accordion-content" id="item1">
                              <p>By clicking the Sign Up Button and filling your Details, you can sign up BlitzPools.
                              </p>
                          </div>
                      </div>
                      <div class="accordion-item">
                          <div class="accordion-title" data-tab="item2">
                              <h5>I have some other question which is not listed? <i class="fa fa-chevron-down"></i></h5>
                          </div>
                          <div class="accordion-content" id="item2">
                              <p>
                                Please mail<img src="Image/Support ID.png" alt="blitzpools-mail_id" srcset=""> and our support team will respond back within 24 Hours.
                              </p>
                          </div>
                      </div>
                      <div class="accordion-item">
                          <div class="accordion-title" data-tab="item3">
                              <h5>Which state is not allowed to play? <i class="fa fa-chevron-down"></i></h5>
                          </div>
                          <div class="accordion-content" id="item3">
                              <p>
                                Users from TamilNadu, Andhra Pradesh, Telangana, Odisha, Assam, Nagaland, Sikkim, Kerala, Meghalaya & West Bengal are not permitted to enter the challenges.
                              </p>
                          </div>
                      </div>
                      <div class="accordion-item">
                          <div class="accordion-title" data-tab="item4">
                              <h5>Do I Get Any Bonus Money?<i class="fa fa-chevron-down"></i></h5>
                          </div>
                          <div class="accordion-content" id="item4">
                              <p>
                                Yes, You will instantly get Rs 50 as a Sign up Bonus Instantly!
                              </p>
                          </div>
                      </div>
                      <div class="accordion-item">
                          <div class="accordion-title" data-tab="item5">
                              <h5>More FAQ's? <i class="fa fa-chevron-down"></i></h5>
                          </div>
                          <div class="accordion-content" id="item5">
                              <p>
                                <a href="faq.html" target="_blank">Click here...</a>
                              </p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
 
</section>


</div>


<!---start of youtube-->
<div class="youtube">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/gFuJjHcoGdg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>
<!---end of youtube-->
<!-- / END SECTION FAQ -->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


  

  
  
  
  <!----end of 5th part-->
  
  <!---start of footer-->
  <div id="footer">
    <div class="logo-image">
      <img src="Image/Logo_370x57 (1).png" alt="blitzpools-logo" srcset="">
    </div>
    <div class="blitz-info">
      <p>BlitzPools Pvt Ltd, India's most secure Fantasy Gaming Website! Register on our App, predict your favourite Sports & win cash!!</p>
    </div>
    <div class="media">
      <a class="fb" href="https://www.facebook.com/Blitzpools" target="_blank"><i class="fab fa-facebook fa-2x"></i></a>
                              <a href="https://twitter.com/blitzpoolsindia?lang=en" target="_blank"><i class="fab fa-twitter fa-2x"></i></a>
                              <a href="https://www.instagram.com/blitzpoolsofficial/?hl=en" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                              <a href="https://www.youtube.com/c/Blitzpools" target="_blank"><i class="fa fa-youtube"></i></a>
                              <a href="https://www.linkedin.com/company/blitzpools/mycompany/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
         
    </div>
    <div class="data1">
      <h3>COMPANY</h3>
      <ol>
        <li> <a href="aboutUs.html" target="_blank">About Us</a> </li>
        <li><a href="privacy.html" target="_blank">Privacy Policy</a></li>
        <li> <a href="legal.html" target="_blank"> Legality</a></li>
      </ol>
    </div>
    <div class="data2">
      <ol>
        <h3>GET HELP</h3>
        <li><a href="t&c.html" target="_blank">T&C's</a></li>
        <li> <a href="#play" >How to Play</a></li>
        <li> <a href="faq.html" >FAQ's</a> </li>
        <li> <a href="rules.html" target="_blank">Rules & Scoring</a></li>
      </ol>
    </div>
    <div class="data3">
      <ol>
        <h3>SERVICES</h3>
        <li><i class="fas fa-address-card fa-2x"></i> <a>Contact Us</a></li>
        <li><i class="fas fa-money-check-alt fa-2x"></i> <a>Instant Withdrawals</a> </li>
        <li><i class="fas fa-phone fa-2x"></i> <a>24X 7 Customer Support</a></li>
      </ol>
    </div>
    <!-- <div class="horizontal-line"></div> -->
 
    <div class="payment-info">
      <h5>100% Secure Payments with</h5>
      <div class="payment">
        <img src="Image/Mastercard.png" alt="payment-1" srcset="">
        <img src="Image/Paytm.png" alt="payment-2" srcset="">
        <img src="Image/Visa.png" alt="payment-3" srcset="">
      </div>
    </div>

    <!-- <div class="horizontal-line1"></div> -->


    <div class="terms">
      <h5>Copyright © 2021 All rights reserved</h5>
      
    </div>
    <div class="cc">
      <p>This game involves an element of financial risk and may be addictive. Please play responsibly at your own risk.</p>
      
    </div>
  
  </div>
  
  <!---end of footer-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  
<script type="bceabd1cbd2edd916ba68768-text/javascript" src="app1.js"></script>
<!-- <script type="bceabdbd2edd916ba68768-text/javascript"></script> -->

<script src="app2.js" data-cf-settings="bceabd1cbd2edd916ba68768-|49" defer=""></script><script defer src="https://static.cloudflareinsights.com/beacon.min.js/v64f9daad31f64f81be21cbef6184a5e31634941392597" integrity="sha512-gV/bogrUTVP2N3IzTDKzgP0Js1gg4fbwtYB6ftgLbKQu/V8yH2+lrKCfKHelh4SO3DPzKj4/glTO+tNJGDnb0A==" data-cf-beacon='{"rayId":"6b6ef40d7e3f6eb8","token":"f6015dc0cf6045ad943679d053a175bd","version":"2021.11.0","si":100}' crossorigin="anonymous"></script>

<script src="ap.js"></script>
</body>
</html>
